{
  "expo": {
    "name": "Smart Cost",
    "slug": "smart-cost",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chamath.smartcost",
      "buildNumber": "1",
      "icon": "./assets/icon.png",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.chamath.smartcost",
      "versionCode": 1,
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b046869f-9cf8-42bb-98eb-14189e0b8844"
      }
    },
    "owner": "chamath77"
  }
}
